2018/1/26 10:08:19	获取到:1788个CDN,开始智能测速中...

2018/1/26 10:08:40	正在初始化...已完成

2018/1/26 10:08:40	链接12306服务器速度:0毫秒[极差]

2018/1/26 10:08:43	获取到:1788个CDN,开始智能测速中...

2018/1/26 10:09:28	正在配置免登录...

2018/1/26 10:09:28	配置完毕,已打开IE浏览器

2018/1/26 10:17:05	[微信提醒]已成功开启微信通知！

2018/1/26 10:18:01	[微信提醒]微信通知已关闭！

2018/1/26 10:18:36	[微信提醒]已成功开启微信通知！

