2018/2/7 9:50:49	正在初始化...已完成

2018/2/7 9:50:49	链接12306服务器速度:87毫秒[优]

2018/2/7 9:50:51	获取到:1748个CDN,开始智能测速中...

2018/2/7 9:51:20	查询完毕,本次查询共用时:1637毫秒

2018/2/7 9:51:34	查询完毕,本次查询共用时:192毫秒

2018/2/7 9:51:39	查询完毕,本次查询共用时:259毫秒

2018/2/7 9:51:47	查询完毕,本次查询共用时:307毫秒

2018/2/7 9:51:50	查询完毕,本次查询共用时:12666毫秒

2018/2/7 9:51:55	查询完毕,本次查询共用时:83毫秒

2018/2/7 9:52:45	查询完毕,本次查询共用时:204毫秒

2018/2/7 9:52:53	链接12306服务器速度:76毫秒[优]

2018/2/7 9:53:09	查询完毕,本次查询共用时:296毫秒

2018/2/7 9:53:31	查询完毕,本次查询共用时:12939毫秒

2018/2/7 9:53:58	[代理]已使用IE代理（系统）

2018/2/7 9:57:40	查询完毕,本次查询共用时:249毫秒

2018/2/7 9:57:54	查询完毕,本次查询共用时:635毫秒

2018/2/7 9:58:10	查询完毕,本次查询共用时:424毫秒

2018/2/7 9:58:18	查询完毕,本次查询共用时:292毫秒

2018/2/7 9:58:22	查询完毕,本次查询共用时:402毫秒

2018/2/7 9:59:00	查询完毕,本次查询共用时:325毫秒

2018/2/7 10:35:39	查询完毕,本次查询共用时:2150毫秒

2018/2/7 10:36:20	正在配置免登录...

2018/2/7 10:36:20	同步状态失败,正在切换本地服务器...

2018/2/7 10:36:22	配置完毕,已打开IE浏览器

2018/2/7 10:37:52	链接12306服务器速度:89毫秒[优]

2018/2/7 10:39:48	查询完毕,本次查询共用时:525毫秒

2018/2/7 10:45:11	查询完毕,本次查询共用时:256毫秒

2018/2/7 10:45:21	查询完毕,本次查询共用时:131毫秒

2018/2/7 10:45:53	登录完毕,当前账号：wwz18698828661

2018/2/7 10:46:48	查询完毕,本次查询共用时:466毫秒

2018/2/7 10:46:54	查询完毕,本次查询共用时:10950毫秒

2018/2/7 10:49:19	查询完毕,本次查询共用时:827毫秒

2018/2/7 10:55:02	开始查询2018-02-24;2018-02-25;2018-02-26车次

2018/2/7 10:55:03	开始预订K568次列车车票...

2018/2/7 10:55:03	[极速]线程启动完成,开始解析算法...

2018/2/7 10:55:03	[任务1]算法解析完成,开始申请订单...

2018/2/7 10:55:03	[任务2]实时余票为(94)张,继续提交...

2018/2/7 10:55:03	[任务4]当前无需验证码,开始提交订单...

2018/2/7 10:55:03	[任务5]快速出票安全期,等待2262ms

2018/2/7 10:55:05	[提交成功]等待处理,本次用时:2.59秒

2018/2/7 10:55:07	[订票成功]返回订单号:E336242144

2018/2/7 10:55:07	[锁定订单]坐席为系统分配,已完成锁定

2018/2/7 10:55:07	[12306Bypass]: 恭喜,抢票成功!信息如下:乘客:王维坤,日期:2018-02-26,车次:K568,地点:齐齐哈尔16:58-沈阳北04:40,席别:硬座,更多信息请查询未付款订单...

2018/2/7 10:57:22	查询完毕,本次查询共用时:251毫秒

2018/2/7 10:57:35	查询完毕,本次查询共用时:243毫秒

2018/2/7 10:57:57	开始查询2018-02-25车次

2018/2/7 10:58:00	开始预订K568次列车车票...

2018/2/7 10:58:00	[极速]线程启动完成,开始解析算法...

2018/2/7 10:58:00	[任务1]算法解析完成,开始申请订单...

2018/2/7 10:58:00	该用户已在其他地点登录或被踢出，正在重新登录...

2018/2/7 10:58:04	[自动登录]登录成功

2018/2/7 10:58:04	[普通]线程启动完成,开始解析算法...

2018/2/7 10:58:04	[任务1]算法解析完成,开始申请订单...

2018/2/7 10:58:05	[任务2]申请订单成功,开始获取令牌...

2018/2/7 10:58:06	[任务3]令牌获取完成,开始效验订单...

2018/2/7 10:58:06	[任务4]实时余票为(7)张,继续提交...

2018/2/7 10:58:06	[任务5]当前无需验证码,开始提交订单...

2018/2/7 10:58:06	[任务5]快速出票安全期,等待1732ms

2018/2/7 10:58:08	[提交成功]等待处理,本次用时:3.73秒

2018/2/7 10:58:10	[订票成功]返回订单号:E365499923

2018/2/7 10:58:10	[锁定订单]坐席为系统分配,已完成锁定

2018/2/7 10:58:10	[12306Bypass]: 恭喜,抢票成功!信息如下:乘客:王维坤,日期:2018-02-25,车次:K568,地点:齐齐哈尔16:58-沈阳北04:40,席别:硬座,更多信息请查询未付款订单...

2018/2/7 11:01:44	查询完毕,本次查询共用时:492毫秒

